# virtual-lab-client-application

./: .gitignore  GITHUB_RELEASE_SETUP.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fade_out.xml  fade_slide_in.xml
app/src/main/res/color/: bottom_nav_colors.xml  bottom_nav_selector.xml
app/src/main/res/drawable/: bg_badge_advanced.xml  bg_badge_advanced_pill.xml  bg_badge_free.xml  bg_badge_intermediate.xml  bg_badge_soft_pill.xml  bg_badge_soft_white.xml  bg_bottom_action_bar.xml  bg_bottom_nav_item.xml  bg_bottom_nav_shell.xml  bg_button_outline_soft.xml  bg_button_primary.xml  bg_card_premium.xml  bg_card_surface.xml  bg_card_white.xml  bg_chip_selected.xml  bg_chip_soft.xml  bg_content_card.xml  bg_cta_gradient.xml  bg_dot_active.xml  bg_dot_inactive.xml  bg_fab_gradient.xml  bg_floating_icon.xml  bg_floating_round.xml  bg_formula_card.xml  bg_glass_card.xml  bg_google_btn.xml  bg_gradient_soft.xml  bg_home_fab_small.xml  bg_home_header_gradient.xml  bg_image_placeholder.xml  bg_input.xml  bg_input_focused_soft.xml  bg_lab_hero.xml  bg_lab_hero_overlay.xml  bg_lab_hero_rounded.xml  bg_lab_image_scrim.xml  bg_menu_soft.xml  bg_meta_chip.xml  bg_metric_card.xml  bg_nav_active.xml  (+39 more)
app/src/main/res/layout/: activity_certificate.xml  activity_download_complete.xml  activity_download_simulation.xml  activity_lab_details.xml  activity_login.xml  activity_main.xml  activity_offline_labs.xml  activity_offline_simulation_details.xml  activity_offline_webview.xml  activity_onboarding.xml  activity_result.xml  activity_settings.xml  bottom_nav.xml  (+15 more)
(+61 files in other folders)
